configuration {
	font:							"Ubuntu Bold 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg-transparent;
    text-color:                     @fg;
	border:							0px 0px 1px 0px;
	border-color:					@se;
    border-radius:                  0px;
    height:                         30%;
	width:							60%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 0px 0px 10px;
	background-color: 				@al;
	text-color: 					@fg;
}

textbox-prompt-colon {
	padding: 						0% 0% 0% 6.5%;
	background-color: 				@al;
	text-color: 					@ac;
	expand: false;
	str: "";
	font:							"feather 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @al;
    text-color:                     @fg;

    expand:                         false;
	border:							0px 0px 1px 0px;
    border-radius:                  0px;
	border-color:					@al;
    padding:                        10px;
    margin:                         2% 16% 0% 17%;

}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0.5%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
    margin:                         0% 2% 0% 3.5%;

}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ listview, inputbar ];
    spacing:                       	0%;
    padding:                        3% 0% 5% 0%;
}

element {
    background-color:               @bg-transparent;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						4% 3% 4% 1.5%;
    margin:                         4% 0% 0% 0.5%;

}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0;
}

element selected {
    background-color:               @se;
    text-color:                     @bg;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@ac;
}
