;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [colors]
; background=#aa000000
; foreground=#c0caf5 
; bg_highlight=#292e42 
; terminal_black=#414868 
; volume-min=#ff0061 
; volume-med=#ebcb8b 
; volume-max=#ff0000 
; fg_gutter=#3b4261 
; dark3=#545c7e 
; comment=#565f89 
; dark5=#737aa2 
; blue0=#3d59a1 
; blue=#7aa2f7 
; cyan=#7dcfff 
; blue2=#0db9d7 
; ligthblue=#b4f9f8 
; magenta=#bb9af7 
; alert=#ff007c 
; purple=#9d7cd8
; orange=#ff9e64 
; yellow=#e0af68 
; green=#9ece6a 
; teal=#1abc9c 
; red=#f7768e
; red1=#db4b4b 
; blacker=#001100
; transparent = #00000000

; [bar/bar]
; ;monitor = ${env:MONITOR:HDMI-1}
; width = 100%
; height = 30
; ;offset-x = 3%
; offset-y = 0.5%
; radius = 0.0
; fixed-center = true
; bottom = false
; separator = |

; background = ${colors.transparent}
; foreground = ${colors.foreground}

; line-size = 3
; line-color = #f00

; ;border-size = 4
; ;border-color = #00000000

; padding-left = 1
; padding-right = 1

; module-margin-left = 1
; module-margin-right = 2

; font-0 = FiraCode Nerd Font:style=Regular:size=12;4
; font-1 = Font Awesome 5 Brands:size=15;4
; font-2 = Font Awesome 5 Free Solid:size=15;4
; font-3 = FiraCode Nerd Font Mono:style=Regular:size=18;4
; font-4 = Font Awesome 5 Free Solid:size=18;4
; font-5 = Noto Color Emoji:scale=20;4
; font-6 = Material Design Icons:scale=20;4

; modules-left = bspwm 
; modules-center = sep left xwindow right sep
; modules-right = alsa memory cpu date powermenu 

; enable-ipc = true

; tray-position = right
; tray-padding = 2
; ; tray-background = #0063ff

; ;wm-restack = bspwm
; ;wm-restack = i3

; ;override-redirect = true

; ;scroll-up = bspwm-desknext
; ;scroll-down = bspwm-deskprev

; ;scroll-up = i3wm-wsnext
; ;scroll-down = i3wm-wsprev

; cursor-click = pointer
; cursor-scroll = ns-resize


; [module/sep]
; type = custom/text
; content-foreground = ${colors.background}
; content-background = ${colors.background}
; content = " "

; [module/void]
; type = custom/text
; content-foreground = ${colors.shade16}
; content-background = ${colors.shade16}
; content = " "

; [module/left]
; type = custom/text
; content-foreground = #00000000
; content-background = ${colors.background}
; content-overline = ${colors.background}
; content-underline = ${colors.background}
; content = ""

; [module/right]
; type = custom/text
; content-foreground = #00000000
; content-background = ${colors.background}
; content-overline = ${colors.background}
; content-underline = ${colors.background}
; content = ""

; [module/xwindow]
; type = internal/xwindow
; label = %title%



; ; :0:30:...


; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-prefix-underline = ${colors.secondary}

; label-layout = %layout%
; label-layout-underline = ${colors.secondary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.secondary}
; label-indicator-underline = ${colors.secondary}

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.foreground-alt}

; [module/bspwm]
; type = internal/bspwm

; label-focused = %index%
; label-focused-background = ${colors.cyan}
; label-focused-foreground = ${colors.blacker}
; label-focused-underline= ${colors.blue}
; label-focused-padding = 1

; label-occupied = %index%
; label-occupied-padding = 1

; label-urgent = %index%!
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %index%
; label-empty-foreground = ${colors.foreground-alt}
; label-empty-padding = 1

; ; Separator in between workspaces
; ; label-separator = |


; [module/i3]
; type = internal/i3
; format = <label-state> <label-mode>
; index-sort = true
; wrapping-scroll = false

; ; Only show workspaces on the same output as the bar
; ;pin-workspaces = true

; label-mode-padding = 2
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}

; ; focused = Active workspace on focused monitor
; label-focused = %index%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 2

; ; unfocused = Inactive workspace on any monitor
; label-unfocused = %index%
; label-unfocused-padding = 2

; ; visible = Active workspace on unfocused monitor
; label-visible = %index%
; label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
; label-visible-padding = ${self.label-focused-padding}

; ; urgent = Workspace with urgency hint set
; label-urgent = %index%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 2

; ; Separator in between workspaces
; ; label-separator = |


; [module/mpd]
; type = internal/mpd
; format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

; interval = 2

; icon-prev = 
; icon-stop = 
; icon-play = 
; icon-pause = 
; icon-next = 

; label-song-maxlen = 25
; label-song-ellipsis = true

; [module/xbacklight]
; type = internal/xbacklight

; format = <label> <bar>
; label = BL

; bar-width = 10
; bar-indicator = |
; bar-indicator-foreground = #fff
; bar-indicator-font = 2
; bar-fill = ─
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = ─
; bar-empty-font = 2
; bar-empty-foreground = ${colors.foreground-alt}

; [module/backlight-acpi]
; inherit = module/xbacklight
; type = internal/backlight
; card = intel_backlight

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
; label = %percentage:2%%

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
; label = %percentage_used%%

; [module/wlan]
; type = internal/network
; interface = wlp59s0
; interval = 3.0

; format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
; label-connected = %essid%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-3 = 
; ramp-signal-4 = 
; ramp-signal-foreground = ${colors.foreground-alt}

; [module/eth]
; type = internal/network
; interface = enp0s31f6
; interval = 3.0

; format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%

; format-disconnected =
; ;format-disconnected = <label-disconnected>
; ;format-disconnected-underline = ${self.format-connected-underline}
; ;label-disconnected = %ifname% disconnected
; ;label-disconnected-foreground = ${colors.foreground-alt}

; [module/date]
; type = internal/date
; interval = 5

; date =
; date-alt = " %Y-%m-%d"

; time = %H:%M
; time-alt = %H:%M:%S

; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

; label = %date% %time%

; [module/pulseaudio]
; type = internal/pulseaudio

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL %percentage%%
; label-volume-foreground = ${root.foreground}

; label-muted = 🔇 muted
; label-muted-foreground = #666

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/alsa]
; type = internal/alsa

; format-volume = <label-volume> <bar-volume>
; label-volume = VOL
; label-volume-foreground = ${root.foreground}

; format-muted-prefix = " "
; format-muted-foreground = ${colors.foreground-alt}
; label-muted = sound muted

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = AC
; full-at = 98

; format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

; format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix = " "
; format-full-prefix-foreground = ${colors.foreground-alt}
; format-full-underline = ${self.format-charging-underline}

; ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-foreground = ${colors.foreground-alt}

; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-foreground = ${colors.foreground-alt}
; animation-charging-framerate = 750

; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-foreground = ${colors.foreground-alt}
; animation-discharging-framerate = 750

; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60

; format = <ramp> <label>
; format-underline = #f50a4d
; format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}

; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.secondary}

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-foreground = ${colors.foreground-alt}

; [module/powermenu]
; type = custom/menu

; expand-right = true

; format-spacing = 1

; label-open = 
; label-open-foreground = ${colors.secondary}
; label-close = cancel
; label-close-foreground = ${colors.secondary}
; label-separator = |
; label-separator-foreground = ${colors.foreground-alt}

; menu-0-0 = reboot
; menu-0-0-exec = menu-open-1
; menu-0-1 = power off
; menu-0-1-exec = menu-open-2

; menu-1-0 = cancel
; menu-1-0-exec = menu-open-0
; menu-1-1 = reboot
; menu-1-1-exec = sudo reboot

; menu-2-0 = power off
; menu-2-0-exec = sudo poweroff
; menu-2-1 = cancel
; menu-2-1-exec = menu-open-0

; [settings]
; screenchange-reload = true
; ;compositing-background = xor
; ;compositing-background = screen
; ;compositing-foreground = source
; ;compositing-border = over
; ;pseudo-transparency = false

; [global/wm]
; margin-top = 5
; margin-bottom = 5

; ; vim:ft=dosini

; [module/spotify]
; type = custom/script
; tail = true
; interval = 1
; ; prefix symbol is shown before the text
; ; format-prefix = "<prefix-symbol>"
; format =  <label>
; exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

; [module/spotify-prev]
; type = custom/script
; exec = echo "<previous-song-symbol>"
; format = <label>
; click-left = playerctl previous -p spotify

; [module/spotify-play-pause]
; type = custom/ipc
; hook-0 = echo "<playing-symbol>"
; hook-1 = echo "<pause-symbol>"
; initial = 1
; click-left = playerctl play-pause -p spotify

; [module/spotify-next]
; type = custom/script
; exec = echo "next-song-symbol"
; format = <label>
; click-left = playerctl next -p spotify



[colors]
xfs=#ECEFF4
xbs=#5E81AC
; background=${xrdb:background:#1c1c1c}
background=#cc2E3440
background-alt=#000000
foreground=#ffffff
foreground-alt = #555
primary = #EBCB8B
secondary = #A3BE8C
alert = #D08770
color0=${xrdb:color0:#2E3440}
color1=${xrdb:color1:#3B4252}
color2=${xrdb:color2:#434C5E}
color3=${xrdb:color3:#4C566A}
color4=${xrdb:color4:#D8DEE9}
color5=${xrdb:color5:#E5E9F0
color6=${xrdb:color6:#E5E9F0}
color7=${xrdb:color7:#ECEFF4}
color8=${xrdb:color8:#BF616A}
color9=${xrdb:color9:#D08770}
color10=${xrdb:color10:#EBCB8B}
color11=${xrdb:color11:#A3BE8C}
color12=${xrdb:color12:#00a489} 
color13=${xrdb:color13:#5E81AC}
color14=${xrdb:color14:#B48EAD}
color15=${xrdb:color15:#574F4A} 


[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

; border-bottom-size = 2
border-bottom-color = ${colors.color8}

module-margin-left = 2
module-margin-right = 1

font-0 = "SF Pro Display:style=Regular:size=11:antialias=true;3"
font-1 = "JetBrainsMono Nerd Font Mono:style=Regular:size=14:antialias=true;4"

modules-left = bspwm player
modules-center = date
modules-right = eth memory pulseaudio backlight-acpi battery dunst line

tray-position = right
tray-padding = 6
tray-background = ${colors.background}

wm-restack = bspwm

enable-ipc = true
override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

label-urgent-foreground = ${colors.background-alt}
label-urgent-background = ${colors.color9}

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 30

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

label-indicator = 􀇳
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.xbs}
label-focused-padding = 3

label-occupied = %index%
label-occupied-padding = 3

label-urgent = %index%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 3

label-empty =


[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {artist} - {:t50:{title}:}'
tail = true
click-left = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

output = eDP-1-1

format = <ramp> <label>
; format-prefix = "􀆮 "
ramp-0 = 􀆮
ramp-1 = 􀆮
ramp-2 = 􀆮
ramp-3 = 􀆮
ramp-0-foreground = #fffeea
ramp-1-foreground = #fffdd0
ramp-2-foreground = #fffcb7
ramp-3-foreground = #fffa84
label = %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "􀑀 "
; format-pefix-foreground = ${colors.color13}
label = %percentage_used%%
format = <label>

bar-used-indicator = 
bar-used-width = 6
bar-used-foreground-0 = #5AF78E
bar-used-foreground-1 = #5AF78E
bar-used-foreground-2 = #FF7657
bar-used-foreground-3 = #FF5C57
bar-used-fill = 􀂓
bar-used-empty = 􀂒
bar-used-empty-foreground = #444444

[module/netspeed]
type = internal/network
interface = enp2s0
interval = 1.0
format-connected = <label-connected>
format-connected-padding = 2
format-connected-background=${colors.background}
label-connected = " 􀁶%upspeed%  􀁸%downspeed%"

[module/netspeed2]
type = internal/network
interface = wlo1
interval = 1.0
format-connected = <label-connected>
format-connected-padding = 2
format-connected-background=${colors.background}
label-connected = " 􀁶%upspeed%  􀁸%downspeed%"

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 􀙇
ramp-signal-foreground = ${colors.foreground}

click-left = exec nm-applet

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-prefix = "燎 "
; format-connected-prefix-foreground = ${colors.color3}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 5

date = %a %d
date-alt = " %d-%m-%Y"
time = %H:%M
time-alt = %H:%M

label = %date% %time%
format = <label>
format-prefix = "􀐫 "
; format-prefix-foreground = #D08770

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
click-right = pavucontrol

label-muted = 􀊣
label-muted-foreground = ${colors.color4}

ramp-volume-0 = 􀊤
ramp-volume-1 = 􀊦
; ramp-volume-foreground = #8FBCBB

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>

label-muted = 
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/rec]
type = custom/script
exec = ~/.config/polybar/scripts/rec.sh
format = <label>
format-foreground = ${colors.color9}
interval = 2

[module/updates-arch]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch.sh
interval = 3600

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

time-format = %H:%M

label-charging = 􀋥 %percentage%
; format-charging = %{A1:$HOME/.config/polybar/scripts/battery:}<label-charging>%{A}
format-charging = <label-charging>

; format-discharging = %{A1:$HOME/.config/polybar/scripts/battery:}<ramp-capacity>%{A}
label-discharging = %percentage%
format-discharging = <ramp-capacity> <label-discharging>

format-full = 􀋦
format-full-prefix-foreground = #FFFFFF

ramp-capacity-0 = 􀒂
ramp-capacity-1 = 􀊼
ramp-capacity-2 = 􀊼
ramp-capacity-3 = 􀊼
ramp-capacity-4 = 􀊼
ramp-capacity-5 = 􀊼
ramp-capacity-6 = 􀊼
ramp-capacity-7 = 􀊼
ramp-capacity-8 = 􀊼
ramp-capacity-9 = 􀊼
ramp-capacity-0-foreground = #BF616A
ramp-capacity-1-foreground = #BF616A
ramp-capacity-2-foreground = #D08770
ramp-capacity-3-foreground = #D08770
ramp-capacity-4-foreground = #8FBCBB
ramp-capacity-5-foreground = #57C7FF
ramp-capacity-6-foreground = #A3BE8C
ramp-capacity-7-foreground = #A3BE8C
ramp-capacity-8-foreground = #A3BE8C
ramp-capacity-9-foreground = #A3BE8C
ramp-capacity-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 􀇬
ramp-1 = 􀇬
ramp-2 = 􀇬
ramp-foreground = ${colors.foreground}

[module/mic-muter]
type = custom/ipc
hook-0 = amixer set Capture nocap; echo " M "
hook-1 = amixer set Capture cap; echo " A "
initial = 1
click-left = polybar-msg -p %pid% hook mic-muter 1
click-right = polybar-msg -p %pid% hook mic-muter 2

[module/headphone]
type = custom/script
exec = echo "􀑈"
exec-if = ~/.config/polybar/scripts/headphone
interval = 2

[module/line]
type = custom/text
content="%{T2}|%{T-}"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
; pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/crypto]
type = custom/script
interval = 300
exec = /home/george/.config/polybar/scripts/crypto.py

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.color3}
format-background = ${colors.background}

hook-0 = echo "%{A1: dunstctl set-paused true && polybar-msg hook dunst 2:} 􀋚 %{A}" &
hook-1 = echo "%{A1: dunstctl set-paused false && polybar-msg hook dunst 1:} %{F#81A1C1}􀋞%{F-} %{A}" &

; vim:ft=dosini