[module/bna]
type = custom/text

content = " NON"
content-foreground = ${color.pink}

content-prefix = 
content-prefix-font = 2
content-prefix-foreground = ${color.pink}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp><label>
label = %percentage%%
label-font = 4
label-foreground = ${color.pink}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 7
ramp-foreground = ${color.pink}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true

format = <ramp><label>
label = %percentage%%
label-font = 4
label-foreground = ${color.pink}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 7
ramp-foreground = ${color.pink}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%


label-focused = %name%
label-focused-underline= ${color.cyan}
label-focused-foreground = ${color.cyan}
label-focused-padding = 0

label-occupied = %name%
label-occupied-foreground = ${color.pink}
label-occupied-padding = 0

label-urgent = %name%
label-urgent-foreground = ${color.red}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = ${color.grey}
label-empty-padding = 0

; Separator in between workspaces
label-separator = " "
label-separator-padding = 1
label-separator-foreground = ${color.bg-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = [<label-mode>]
format-foreground = ${color.cyan}
format-padding = 1
format-font = 4

label-monocle = "Monocle"
label-tiled = " Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %k:%M
time-alt = %d %b %Y

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.blue}

label = %time%
label-font = 4
label-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernet]
type = internal/network
interface = enp3s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.pink}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.pink}

; label-connected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:}  %downspeed%   %upspeed%%{A}"
label-connected = " %downspeed%%{A}"
label-connected-foreground = ${color.cyan}
format-label-connected-font = 8

label-disconnected = "Offline"
label-disconnected-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>


format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 7
format-disconnected-prefix-foreground = ${color.purple}

label-connected = "%{A1:nmd &:} %essid%%{A}"
label-connected-foreground = ${color.purple}

label-disconnected = "%{A1:nmd &:} dis%{A}"
label-disconnected-foreground = ${color.purple}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 3
ramp-signal-foreground = ${color.purple}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/protonvpn]
type = custom/script
exec = ~/.config/polybar/scripts/protonvpn.sh -o
format = <label>
label-foreground = ${color.pink}
label-font = 8
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-layout-font = 4
label-layout-background = #0C1018

# label-indicator-padding = 2
# label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = #0C1018
label-indicator-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = ""
; content = ""
content-font = 4
content-foreground = ${color.pink}
content-padding = 0

click-left = ~/.config/rofi/powermenu/powermenu.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

; content = ""
; content = ""
; content = ""
content = ""
content-font = 5

;content-font = 3
content-foreground = ${color.blue}
content-padding = 0
; content-background = #0C1018
click-left = ~/.config/bspwm/rofi/bin/launcher

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xdomenu]
type = custom/text
interval = 1

content = ""
content-font = 7
content-foreground = ${color.blue}
content-padding = 0
click-left = rofi -show drun

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/file]
type = custom/text
interval = 1

content = ""
content-font = 8
content-foreground = ${color.blue}
content-padding = 0
click-left = thunar
click-right = nautilus

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.blue}
label-font = 8

label = "%title%"
label-maxlen = 90

label-empty = "Desktop"
label-empty-font = 8
label-empty-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
